# ssm-spring-part

./: pom.xml
spring-ico-xml-01/: pom.xml
spring-ico-xml-01/src/main/java/com/zhangchendong/: ClientService.java  HappyComponent.java
spring-ico-xml-01/src/main/java/com/zhangchendong/ioc_01/: ClientService.java  DefaultServiceLocator.java  FactoryService.java  HappyComponent.java
spring-ico-xml-01/src/main/java/com/zhangchendong/ioc_02/: MovieFinder.java  SimpleMovieLister.java  UserDao.java  UserService.java
spring-ico-xml-01/src/main/resources/: spring-01.xml  spring-02.xml
